<html>
<head>
  <meta name="viewport" content="user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Título do aplicativo</title>
</head>
<body>
  <button ontouchstart="alert('Foi-se!')">Alerta</button>
  <button ontouchstart="setTitle('Mudou o título')">Mudar título</button>
  <button ontouchstart="setTitle('')">Remove título</button>
  <button ontouchstart="hideTitle()">Esconde título</button>
  <h1>Hello world!</h1>
  <p>Lorem, eget dignissim orci nisl sit amet massa. Etiam volutpat lobortis
  eros. Nunc ac tellus in sapien molestie rhoncus. Pellentesque nisl. Praesent
  venenatis blandit velit. Fusce rutrum. Cum sociis natoque penatibus et magnis
  dis parturient montes, nascetur ridiculus mus. Pellentesque vitae erat. Vivamus
  porttitor cursus lacus. Pellentesque tellus. Nunc aliquam interdum felis. Nulla
  imperdiet leo. Mauris hendrerit, sem at mollis pharetra, leo sapien pretium
  elit, a faucibus sapien dolor vel pede. Vestibulum et enim ut nulla
  sollicitudin adipiscing. Suspendisse malesuada venenatis mauris. Curabitur
  ornare mollis velit. Sed vitae metus. Morbi posuere mi id odio. Donec elit sem,
  tempor at, pharetra eu.</p>
  <p>Lorem, eget dignissim orci nisl sit amet massa. Etiam volutpat lobortis
  eros. Nunc ac tellus in sapien molestie rhoncus. Pellentesque nisl. Praesent
  venenatis blandit velit. Fusce rutrum. Cum sociis natoque penatibus et magnis
  dis parturient montes, nascetur ridiculus mus. Pellentesque vitae erat. Vivamus
  porttitor cursus lacus. Pellentesque tellus. Nunc aliquam interdum felis. Nulla
  imperdiet leo. Mauris hendrerit, sem at mollis pharetra, leo sapien pretium
  elit, a faucibus sapien dolor vel pede. Vestibulum et enim ut nulla
  sollicitudin adipiscing. Suspendisse malesuada venenatis mauris. Curabitur
  ornare mollis velit. Sed vitae metus. Morbi posuere mi id odio. Donec elit sem,
  tempor at, pharetra eu.</p>
</body>
</html>
